[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=398
dock_hsplit_3=-582
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scheses/root_2d.tscn", "res://scheses/player_truck.tscn", "res://scheses/zombi.tscn", "res://scheses/smortZom.tscn", "res://scheses/zombi_spawner.tscn", "res://scheses/pizza.tscn"]

[ScriptEditor]

open_scripts=["res://scripts/deleater.gd", "res://scripts/pizza.gd", "res://scripts/pizzaClass.gd", "res://scripts/player_truck.gd", "res://scheses/root_2d.gd", "res://scripts/smortZom.gd", "res://scripts/zombi.gd", "res://scripts/zombiClass.gd", "res://scripts/zombi_spawner.gd"]
open_help=["@GlobalScope", "Callable", "CollisionObject2D", "Curve", "GLTFAccessor", "Signal", "String"]
script_split_offset=140
list_split_offset=108
