[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "steeringCurve"), NodePath("Icon"), PackedStringArray("Transform", "Texture"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://scheses/player_truck.tscn::CapsuleShape2D_235qh", PackedStringArray(), "res://scheses/player_truck.tscn::RectangleShape2D_3g3g2", PackedStringArray()]
nodes_folded=[]
