[editor_metadata]

executable_path="/private/var/folders/66/x2s91sln6bb9fyklhw89wpj00000gq/T/AppTranslocation/C5EE7405-58B2-4D3A-B7FD-638B147C7C6E/d/nGodot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://scheses/pizza.tscn", "res://scheses/zombi_spawner.tscn", "res://scheses/smortZom.tscn", "res://scheses/zombi.tscn", "res://scheses/player_truck.tscn", "res://scheses/root_2d.tscn"]
scripts=["String", "int", "Signal", "Object", "GLTFAccessor", "Curve", "CollisionObject2D", "Callable", "@GlobalScope", "@GDScript"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(540, 200, 1800, 1400)
search_help=Rect2(720, 450, 1440, 900)

[color_picker]

recent_presets=PackedColorArray(0.72, 0.57, 0.36, 1, 0.72, 0.534, 0.36, 1, 0.831676, 0.550195, 0.507308, 1, 0.80483, 0.581025, 0.35199, 1, 0.774161, 0.600099, 0.324417, 1, 0.77, 0.650907, 0.3234, 1, 0.938014, 0.75587, 0.679217, 1, 0.94, 0.891747, 0.6768, 1, 0.94, 0.802133, 0.188, 1)
