[folding]

node_unfolds=[NodePath("Icon"), PackedStringArray("Texture", "Transform"), NodePath("PlayerTruck"), PackedStringArray("Transform", "Input"), NodePath("PlayerTruck/RemoteTransform2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform", "Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://scheses/root_2d.tscn::RectangleShape2D_p3s2w", PackedStringArray()]
nodes_folded=[NodePath("PlayerTruck")]
