[editor_metadata]

executable_path="/private/var/folders/66/x2s91sln6bb9fyklhw89wpj00000gq/T/AppTranslocation/6EFC2BE4-ECC5-45BD-93B0-638E1A60CF38/d/nGodot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://scheses/root_ui.tscn", "res://scheses/pizza.tscn", "res://scheses/zombi_spawner.tscn", "res://scheses/smortZom.tscn", "res://scheses/zombi.tscn", "res://scheses/player_truck.tscn", "res://scheses/root_2d.tscn"]
scripts=["Timer", "String", "Signal", "GLTFAccessor", "Curve", "CollisionObject2D", "Callable", "@GlobalScope", "res://scripts/PizzasManager.gd", "res://scripts/StaticBody2D6.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(540, 200, 1800, 1400)
search_help=Rect2(720, 450, 1440, 900)
editor_settings=Rect2(576, 228, 1728, 1344)

[color_picker]

recent_presets=PackedColorArray(0.239216, 0.356863, 0.337255, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0.117647, 0, 1, 1, 0.117647, 0.0196078, 1, 0, 0, 0, 0.690196, 0, 0, 0, 1)
presets=PackedColorArray(0, 0, 0, 0.690196)
