[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "steeringCurve"), NodePath("ShadowPivot"), PackedStringArray("Transform"), NodePath("ShadowPivot/Shadow"), PackedStringArray("Visibility", "Transform"), NodePath("Icon"), PackedStringArray("Transform", "Texture"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Pizzas"), PackedStringArray("Transform"), NodePath("Pizzas/TopLeft"), PackedStringArray("Animation"), NodePath("Pizzas/TopRight"), PackedStringArray("Animation", "Transform"), NodePath("Pizzas/Left"), PackedStringArray("Animation")]
resource_unfolds=["res://scheses/player_truck.tscn::Curve_5eeq8", PackedStringArray(), "res://scheses/player_truck.tscn::CapsuleShape2D_235qh", PackedStringArray(), "res://scheses/player_truck.tscn::RectangleShape2D_3g3g2", PackedStringArray()]
nodes_folded=[NodePath("Pizzas")]
