[editor_metadata]

executable_path="C:/Users/Brady/Downloads/Godot_v4.0.2-stable_win64.exe/Godot_v4.0.2-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://scheses/about_schene.tscn", "res://scheses/root_ui.tscn", "res://scheses/pizza.tscn", "res://scheses/zombi_spawner.tscn", "res://scheses/smortZom.tscn", "res://scheses/zombi.tscn", "res://scheses/player_truck.tscn", "res://scheses/root_2d.tscn", "res://scheses/reset.tscn"]
scripts=["Timer", "String", "Signal", "GLTFAccessor", "Curve", "CollisionObject2D", "Callable", "@GlobalScope", "res://scripts/reset.gd", "res://scripts/about_schene.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(540, 200, 1800, 1400)
search_help=Rect2(720, 450, 1440, 900)
editor_settings=Rect2(576, 228, 1728, 1344)
export=Rect2(510, 190, 900, 708)

[color_picker]

recent_presets=PackedColorArray(0.239216, 0.356863, 0.337255, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0.117647, 0, 1, 1, 0.117647, 0.0196078, 1, 0, 0, 0, 0.690196, 0, 0, 0, 1)
presets=PackedColorArray(0, 0, 0, 0.690196)

[export_options]

default_filename="index"
