[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture"), NodePath("Icon"), PackedStringArray("Texture", "Transform", "Visibility"), NodePath("TileMap"), PackedStringArray("Transform", "Texture", "tile_set"), NodePath("Roads"), PackedStringArray("Transform"), NodePath("Roads/Road"), PackedStringArray("Transform", "Animation"), NodePath("Roads/Road4"), PackedStringArray("Animation"), NodePath("Roads/Road5"), PackedStringArray("Animation"), NodePath("Roads/Road10"), PackedStringArray("Animation"), NodePath("Roads/Road11"), PackedStringArray("Animation"), NodePath("Roads/Road12"), PackedStringArray("Animation"), NodePath("Roads/Road13"), PackedStringArray("Animation"), NodePath("Roads/Road14"), PackedStringArray("Animation"), NodePath("Roads/Road15"), PackedStringArray("Animation"), NodePath("Roads/Road16"), PackedStringArray("Animation"), NodePath("Roads/Road18"), PackedStringArray("Animation"), NodePath("Roads/Road19"), PackedStringArray("Animation"), NodePath("Roads/Road6"), PackedStringArray("Animation"), NodePath("Roads/Road7"), PackedStringArray("Animation"), NodePath("Roads/StaticBody2D"), PackedStringArray("Collision"), NodePath("PlayerTruck"), PackedStringArray("Transform", "Input"), NodePath("PlayerTruck/RemoteTransform2D"), PackedStringArray("Transform", "Update"), NodePath("Area2D"), PackedStringArray("Transform", "Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("CanvasLayer/BackButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Label"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scheses/player_truck.tscn::Curve_5eeq8", PackedStringArray(), "res://scheses/root_2d.tscn::RectangleShape2D_p3s2w", PackedStringArray()]
nodes_folded=[NodePath("Roads")]
