[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Texture"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("PlayButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AboutButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PizzaTruck"), PackedStringArray("Transform"), NodePath("PizzaSprite"), PackedStringArray("Transform"), NodePath("BlueZumbi"), PackedStringArray("Transform"), NodePath("BlueZumbi2"), PackedStringArray("Transform"), NodePath("RedZumbi"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
