[editor_metadata]

executable_path="/private/var/folders/66/x2s91sln6bb9fyklhw89wpj00000gq/T/AppTranslocation/21BD35A4-5601-412F-BCA8-6A424937EF8A/d/nGodot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://scheses/pizza.tscn", "res://scheses/zombi_spawner.tscn", "res://scheses/smortZom.tscn", "res://scheses/zombi.tscn", "res://scheses/player_truck.tscn", "res://scheses/root_2d.tscn"]
scripts=["String", "Signal", "GLTFAccessor", "Curve", "CollisionObject2D", "Callable", "@GlobalScope", "res://scripts/StaticBody2D6.gd", "int", "Object"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(540, 200, 1800, 1400)
search_help=Rect2(720, 450, 1440, 900)

[color_picker]

recent_presets=PackedColorArray(50, 50, 2, 1, 50, 2, 2, 1, 2, 2, 2, 1, 5, 2, 2, 1, 5, 5, 2, 1, 5, 5, 5, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1)
